# Appodeal_Ads_TestProject

app/: build.gradle
app/src/androidTest/java/zonov/max/appodeal_ads_testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zonov/max/appodeal_ads_testproject/: MainActivity.java
app/src/main/java/zonov/max/appodeal_ads_testproject/callbacks/: AdBannerCallbacks.java  AdInterstitialCallbacks.java  AdMrecCallbacks.java  AdRewardedVideoCallbacks.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zonov/max/appodeal_ads_testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
