<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zonov.max.appodeal_ads_testproject.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/btn_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_banner_label"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" />

                <ProgressBar
                    android:id="@+id/pb_banner"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rewarded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layout_banner"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/btn_rewarded_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_rewarded_video_label"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <ProgressBar
                    android:id="@+id/pb_rewarded_video"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_rewarded"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/btn_mrec_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_mrec_label"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" />

                <ProgressBar
                    android:id="@+id/pb_mrec"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_interstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_mrec"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/btn_interstitial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_interstitial_label"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <ProgressBar
                    android:id="@+id/pb_interstitial"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>

            <com.appodeal.ads.MrecView
                android:id="@+id/view_mrec"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:visibility="gone"
                android:layout_below="@id/layout_interstitial" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
